const ar = {
  common: {
    appName: "اكراء",
    home: "الرئيسية",
    noResult: "لا يوجد نتائج.",
    riyal: "ر.س",
    confirm: "تاكيد",
    lang: "اللغة",
    ar: "عربي",
    en: "English",
    langType: "عربي",
    cancel: "الغاء",
    next: "التالي",
    inProgress: "قيد التنفيذ",
    ok: "موافق",
    add: "اضافة",
    aboutApp: "عن التطبيق",
    version: "تحديث",
    next: "التالي",
    back: "رجوع",
    finish: "انهاء",
    shareApp: "مشاركه التطبيق",
    from: "من",
    required: "مطلوبة",
    choose: "اختر",
    continue: "التالي",
    edit: "تعديل",
    searchall: "ابحث عن ما تريد",
    noResultFound: "لا يوجد نتائج",
    resultFor: "نتيجه ل",
    offer: "خصم",
    viewAll: "رؤية المزيد",
    update: "تحديث",
    delete: "حـذف",
    phoneCode: "اختر كود الدولة",
    all: "الكل",
    noInternet: "انت غير متصل بالانترنت، تاكد من اتصالك...",
    skip: "تخطي",
    change: "تغيير",
    to: "الى",
    notes: "ملاحظات",
    notesPlaceholder: "ادخال ملاحظات مثل: اترك الطلب امام المنزل.",
    no: "لا اريد",
    submit: " ارسال",
    weAreSorry: "نعتذر منك",
    unLoginMessage:
      "لكي تتمكن من رؤيه الطلبات، يجب عليك، انشاء حساب وتسجيل الدخول.",
    verify: "تفعيل",
    contactInfo: "بيانات التواصل",
    message: "الرسالة",
    send: "إرسال",
    sort: "ترتيب القائمة",
    time: "الوقت",
    details: "التفاصيل",
    profile: "حسابي",
    changePassword: "تغيير كلمة المرور",
    save: "حفظ",
    country: "الدولة",
    city: "المدينة",
    price: "السعر",
    date: "التاريخ",
    selectDate: "اختر التاريخ",
    time: "الوقت",
    selectTime: "اختر الوقت",
    vat: "القيمة المضافة",
    totalAmount: "المبلغ الاجمالي",
    notifications: "الإشعارات",
    verifyPhone: "تفعيل رقم الجوال",
    youAreBlocked: "تم حضرك من الادمن",
    welcome: "مرحبا بك!",
    visitor: "عزيزي الزائر",
    selectNational: "اختر الجنسية",
    national: "الجنسية",
  },
  auth: {
    delegateIdentity: "الصورة الشخصية",
    gender: "الجنس",
    male: "ذكر",
    female: "انثى",
    user: "عميل",
    identity: "الهوية",
    deriveLicense: "رخصة القيادة",
    carImage: "صورة السيارة",
    provider: "مقدم خدمة",
    delegate: "مندوب",
    startNow: "ابدأ الآن",
    login: "تسجيل الدخول",
    welcomeLogin: "اهلا بك وبعودتك",
    loginBasher: "باشر بالدخول لحسابك لدينا",
    registerBasher: "باشر بالتسجيل معنا",
    loginText: "رجاء تسجيل الدخول وذلك حتي تتمكن من تصفح التطبيق",
    phone: "رقم الجوال",
    password: "كلمة المرور",
    oldPassword: "كلمة المرور الحالية",
    forgetPassword: "هل نسيت كلمة المرور ؟",
    haveNoAcc: "ليس لديك حساب ؟",
    registerNow: "سجل الآن",
    PassReco: "استعاده كلمة المرور",
    send: "ارسال",
    newpass: "كلمة المرور الجديدة",
    confirmNewPass: "تاكيد كلمة المرور الجديده",
    confirm: "تأكيد",
    code: "كود التحقق",
    confirmPass: "تأكيد كلمة المرور",
    register: "تسجيل",
    agreeTo: "بالتسجيل يتم الموافقه علي جميع الشروط والآحكام",
    haveAcc: "لديك حساب ؟",
    loginNow: "دخول الآن",
    username: "اسم المستخدم",
    email: "البريد الالكتروني",
    activationCode: "كود التفعيل",
    language: "اللغة",
    chooseLang: "اختر اللغة المفضلة لديك",
    selectedLang: "اللغة المختارة",
    choose: "اختيار",
    name: "الاسم",
    validatePhone: "التحقق من رقم الجوال",
    loginDesc: "بعد تفعيل الحساب بامكانك الطلب وعرض الطلبات السابقه.",
    sendValidateCode: "تم ارسال كود التفعيل لرقم",
    willSendValidateCode: "سيتم ارسال كود التحقق لرقم جوالك",
    or: "او",
    callMe: "اتصل بي",
    textMe: "اعاده ارسال رمز التفعيل",
    byPhone: "برقم الجوال",
    byEmail: "بالبريد الالكتروني",
    asVisitor: "الدخول كزائر",
    selectCountry: "اختر الدولة",
    selectCity: "اختر المدينة",
    goLogin: "تسجيل الدخول",
    logout: "تسجيل الخروج",
    enterCheckCode: "ادخل الكود المرسل لجوالك",
    registerAsClient: "تسجيل كعميل",
    registerAsProvider: "تسجيل كمورد",
    resendCode: "إعادة ارسال الكود",
    codeNotSendMess: "لم يصلك الكود؟",
    noAccount: "ليس لديك حساب؟",
    newRegister: "تسجيل جديد",
    selectAccountType: "اختر نوع حسابك",
    client: "عميل",
    provider: "مقدم خدمة",
    newAccount: "حساب جديد",
    byRegisterYouAcceptPrivacy:
      "بتسجيلك في التطبيق فأنت موافق على الشروط والاحكام.",
    haveAccount: "هل لديك حساب؟",
    yourName: "يرجى ادخال الاسم",
    verifyAccount: "تفعيل الحساب",
    willDirectedToLogin: "سيتم توجيهك الى تسجيل الدخول",
    bankAccountNumber: "رقم الحساب البنكي",
    enterBankAccountNumber: "ادخل رقم حسابك البنكي",
    checkCode: "كود التحقق",
    //
    available: "متاح",
    notAvailable: "غير متاح",
    yourStatus: "حالتك الان",
  },
  routes: {
    Login: "تسجيل الدخول",
    Register: "تسجيل حساب",
    Home: "الرئيسية",
    PHome: "الرئيسية",
    OrderDetails: "تفاصيل الطلب",
    About: "عن التطبيق",
    Privacy: "شروط الخصوصية و الاحكام",
    Favourite: "المفضلة",
    Offers: "العروض",
  },
  validate: {
    enterCorrectCard: "ادخل بطاقه صحيحه مكونة من ١٦ رقم",
    enterExpiredDate: "ادخل تاريخ الانتهاء",
    enterCvc: "ادخل رقم تحقق صحيح",
    enterCorrectPhone: "ادخل رقم هاتف صحيح",
    enterCorrectCode: "ادخل رقم تحقق صحيح مكون من ٤ ارقام",
    stockMessage: "العدد المتاح في المخزون",
    codeNotCorrect: "رقم تحقق غير صحيح",
    emailError: "يرجى ادخال بريد الكتروني صحيح",
    passwordNotMatch: "كلمة المرور غير متطابقتين",
    enterCurrentPassword: "ادخل كلمة المرور الحالية",
    enterYourName: "ادخل اسمك",
    countryError: "اختر الدولة",
    cityError: "اختر المدينة",
    allInputRequired: "يرجى ادخال جميع البيانات",
    enterOtpCode: "ادخل كود التحقق",
    validateOfferPricesInput: "يرجى ادخال جميع اسعار الخدمات",
    enterDate: "ادخل تاريخ تقديمك للخدمة",
    enterTime: "ادخل وقت تقديمك للخدمة",
    noAccess: "لا يوجد صلاحيات لك",
    enterPhone: "ادخل رقم الجوال",
    enterPassword: "ادخل كلمة المرور",
    selectDate: "اختر التاريخ",
    selectTime: "اختر الوقت",
  },
  message: {
    noCartItems: "لا يوجد خدمات بالسلة",
    noActivities: "ليس لديك فاعليات",
    noActivitesInFav: "ليس لديك فاعليات في المفضلة",
    noNewOrders: "لا يوجد طلبات جديدة لديك",
    noCommingEventsYet: "لا يوجد حجوزات قادمة",
    noFinishedEventsYet: "لا يوجد حجوزات منتهية",
    notificationVisitor:
      "لكي تتمكن من الحصول على الاشعارات، يجب عليك انشاء الحساب وتسجيل الدخول. ",
    continueReservation:
      "لكي تتمكن من اكمال حجز الفاعلية، يجب عليك انشاء الحساب وتسجيل الدخول.",
    addCommentVisitor:
      "لكي تتمكن من كتابة تعليق على الفاعلية، يجب عليك انشاء الحساب وتسجيل الدخول.",
    favouriteVisitor:
      "لكي تتمكن من الاضافه ورؤية المفضلة، يجب عليك انشاء الحساب وتسجيل الدخول. ",
    noFavourite: "لا يوجد منتجات بالمفضلة",
    userDeleted: "تم إزالتك من قبل الادمن",
  },

  notification: {
    deleteNotitification: "حذف الاشعار",
    notificationMessageConfirm: "هل تريد مسح هذا الاشعار؟",
  },
  app: {
    orderSendSucc: "تم إرسال طلبك بنجاح، و سيتم اشعارك عند موافقة مقدم الخدمة",
    birthDate: "تاريخ الميلاد",
    availabe: "متوفر",
    notAvailable: "غير متوفر",
    mnadedHere: "توفير مناديب التوصيل",
    deliverByProvider: "توصيل الطلب",
    deliverByDelegates: "التوصيل عن طريق المناديب",
    payOrder: "ادفع الطلب",
    paymentStatus: "حالة الدفع",
    paid: "تم الدفع",
    notPaid: "لم يتم الدفع",
    finishOrder: "انهاء الطلب",
    providerAcceptOrder: "تم قبول الطلب وإرسال اشعار الى العميل",
    orderDilevered: "تم توصيل الطلب",
    clientRated: "تقييمك للخدمة",
    serviceRate: "تم تقييم الخدمة",
  },
  map: {
    searchInMap: "بحث في الخريطه",
    currentLocation: "الموقع الحالي",
    address: "العنوان",
  },
  choseLangApp: "اختار لغة التطبيق",
  CammeraErr: "لا نمتلك صلاحيات الدخول للمعرض",
  userpicture: "صوره المستخدم",
  username: "اسم المستخدم",
  email: "البريد الالكتروني",
  openGPS: "يرجى فتح خاصية GPS",
  address: "العنوان",
  storeAr: " اسم المتجر بالعربيه",
  storeen: "اسم المتجر بالانجليزيه",
  Maindepartment: " القسم الرئيسي",
  license: "رخصه القياده",
  haveEveryThing: "لدينا كل مايهمك",
  PersonalFile: "الملف الشخصي",
  AccData: "بيانات حسابي",
  PerInfo: "معلومات شخصية",
  aboutApp: "عن التطبيق",
  InfoApp: "معلومات عن التطبيق",
  Frequentquestions: "اسئله متكرره",
  quesApp: "اسئله حول التطبيق",
  Terms: "الشروط والاحكام",
  TermsApp: "شروط واحكام استخدام التطبيق",
  Complaiment: "الشكاوي والمقترحات",
  senCom: "ارسل شكواك او اقتراحك هنا",
  contactus: "تواصل معنا",
  forContatc: "للتواصل عبر التطبيق",
  Logout: "تسجيل خروج",
  LogoutAccount: "سجل خروج من حسابك من هنا",
  favourities: "المفضله",
  offers: "العروض",
  orders: "طلباتي",
  Underemphasis: "تحت التاكيد",
  Hasbeenapproved: "تمت الموافقه",
  executrix: "منفذة",
  Canceled: "ملغاه",
  Basket: "السله",
  emptyCart: "السله فارغه",
  notifications: "الاشعارات",
  paymentWay: "طريقه الدفع",
  cash: "عند الاستلام - كاش",
  VisaCard: "فيزا كارد",
  MasterCard: "ماستر كارد",
  Mada: "مدي",
  Sdad: "سداد",
  payment: "الدفع",
  Cardman: "اسم حامل البطاقة",
  cardNum: "رقم البطاقة",
  DateExpired: "تاريخ الانتهاء",
  restaurants: "مطاعم",
  searchProvider: "ابحث بمقدم الخدمه",
  searchFilter: "فلتر البحث",
  chosecity: "اختر مدينة",
  Evaluation: "التقييم",
  heighEvaluted: "الاعلي تقييم",
  lowLevel: "الاقل تقييم",
  serachPro: "ابحث بالمنتج",
  Availablenumber: "العدد المتوفر",
  ProductPrice: "سعر المنتج",
  productspecification: "مواصفات المنتج",
  AddCart: "اضف للسله",
  comments: "التعليقات",
  addComment: "اضف تعليق",
  TotalPrice: "اجمالي السعر",
  local: "محلي",
  delivery: "توصيل",
  confirmOrder: "تاكيد الطلب",
  aboutApp: "عن التطبيق",
  orderDetailes: "تفاصيل الطلب",
  Productnum: "عدد المنتجات",
  orderStatues: "حاله الطلب",
  adCancelRes: "اضف سبب الالغاء",
  CancelOrder: "الغاء الطلب",
  AccData: "بيانات حسابي",
  freqQues: "أسئله مكررة",
  CompSugg: "الشكاوي والمقترحات",
  sendCom: "ارسل شكواك او اقتراحك هنا",
  goHome: "العودة للرئيسية",
  addEvalute: "اضف تقييم",
  DeliverysiteErr: "حدد موقع التسليم",
  Locationreceipt: "موقع الاستلام",
  Deliverysite: "موقع التسليم",
  distance: "المسافه",
  watchComments: "مشاهده التعليقات",
  ordernum: "رقم الطلب",
  OrderDelivery: "توصيل الطلب",
  deliveryDelegat: "توصيل من خلال مناديب",
  accept: "قبول",
  menu: "القائمة",
  refuse: "رفض",
  AddProduct: "اضافه منتج",
  productname: "اسم المنتج",
  productPic: "صوره المنتج",
  producttype: "نوع المنتج",
  Chooseproducttype: "اختار نوع المنتج",
  availableQuantity: "العدد المتوفر في اليوم",
  ProductPrice: "سعر المنتج",
  DiscountPerc: "نسبه الخصم",
  ProductDesc: "مواصفات المنتج",
  ProductDescAr: "مواصفات المنتج بالعربيه",
  ProductDescEn: "مواصفات المنتج بالانجليزيه",
  quantity: "الكميه",
  ADD: "اضافه",
  Edit: "تعديل",
  EditProd: "تعديل المنتج",
  StoreInfo: " بيانات المتجر",
  Financialaccounts: "الحسابات الماليه",
  specAcc: "حسابات خاصه بطلبات العملاء",
  cleintname: "اسم العميل",
  orderType: "حاله الطلب",
  Profitsstatistics: "احصائيات الارباح",
  profileRate: "معدل الارباح الخاصه بك",
  mysubscription: "اشتراكي",
  Subscribedpackages: "الباقات المشترك بها",
  packagename: "اسم الباقة",
  packagePrice: "سعر الباقه",
  packagetiem: "مده الباقه",
  packageDescription: "مواصفات الباقه",
  packageDate: "تاريخ بدايه الباقه",
  RemainDate: "الوقت المتبقي من الباقة",
  RenewPackage: "تجديد الباقه",
  Packages: "الباقات",
  subscript: "اشتراك",
  DatePackage: "تاريخ بدايه الباقه",
  topictitle: "عنوان الموضوع",
  Subjecttext: "نص الموضوع",
  Contactmail: "للتواصل عبر البريد الالكتروني",
  contacphone: "للتواصل عبر الهاتف",
  ContactWhatsApp: "للتواصل عبر الواتس اب",
  Addmenue: "اضافه قائمة",
  MenueAr: "اسم القائمة بالعربيه",
  MenueEn: "اسم القائمة بالانجليزي",
  MenuePic: "صوره القائمة",
  search: "بحث",
  EditMenue: "تعديل القائمة",
  ProdAr: "اسم المنتج عربي",
  ProdEn: "اسم المنتج بالانجليزيه",
  NoPrdo: "لم يتم اضافه منتجات في هذة القائمة",
  ChangePass: "تغير كلمة المرور",
  CurrentPassword: "كلمه المرور الحاليه",
  Saveedits: "حفظ التعديلات",
  EditProf: "تعديل بيانات حسابي",
  StopQuan: "هذه هي الكميه المتوفره",
  ValueAdded: "القيمه المضافة",
  Total: "الاجمالي",
  Receiptrequest: "استلام الطلب",
  orderdelivery: "تسليم الطلب",
  ServiceRating: "تقييم الخدمه",
  ProviderRating: "تقييم مقدم الخدمه",
  ProviderLocation: "موقع مقدم الخدمه",
  UserLocation: "موقع العميل",
  openGPS: "يرجى فتح خاصية GPS",
  locationAccessDenied: "تم رفض الوصول لموقعك من طرفك",
  NoOrder: "لاتسطيع ان تلقي طلبات وانت غير محدد موقعك",
  logFisrt: " يجب عليك تسجيل الدخول اولا لاتمام طلبك ",
  discountcoupon: "كوبون الخصم",
  bill: "الفاتوره",
  PriceDelivery: "سعر التوصيل",
  quantity: "العدد",
  deliveryPlace: "مكان التوصيل",
  searchMenue: "ابحث بالقائمة",
  nameLength: "يجب ان يكون الاسم اكثر من حرفين",
  nameErr: "يرجي ادخال الاسم ",
  PhoneErr: "يرجي ادخال رقم الجوال",
  PhoneLength: "يجب ان يكون رقم الجوال اكثر من 9 ارقام",
  PasswordErr: "يرجي ادخال كلمة المرور",
  PasswordLength: " يجب ان يكون كلمه المرور  6 ارقام فاكثر",
  ConfirmPasswordErr: "يرجي ادخال تاكيد كلمة المرور",
  ChooseTypeRegister: "اختار نوع التسجيل",
  AddrressErr: "يرجي ادخال العنوان ",
  CityErr: "يرجي اختيار المدينه",
  ConfirmPassword: "تاكيد كلمه المرور",
  DepValidate: "من فضلك اختر القسم الرئيسي",
  storeArValidate: "ادخل اسم المتجر بالعربيه",
  storeEnValidate: "ادخل اسم المتجر بالانجليزيه",
  enternewPassword: "ادخل كلمه المرور الجديده",
  enterconfirmNewPass: " ادخل تاكيد كلمة المرور الجديده",
  availableQuantity: "العدد المتوفر في اليوم",

  ProdenameArErr: "يرجي ادخال اسم المنتج بالعربيه",
  ProdnameEnErr: "يرجي ادخال اسم المنتج بالانجليزيه",
  ProdPiceErr: "يرجي اختيار صوره المنتج",
  ProdDetailesErr: "يرجي ادخال مواصفات المنتج",
  EnteravailableQuantity: " يرجي ادخال العدد المتوفر في اليوم ",
  enterQuantity: "يرجي ادخال الكميه ",
  ProdPricErr: "يرجي ادخال سعر المنتج",
  quantity: "الكميه",
  ProductDescEn: "مواصفات المنتج بالانجليزيه",
  day: "يوم",
  DeliverProduct: "هل قمت بتسليم الطلب للمندوب؟",
  checkOut: "إنهاء الطلب",
  DeliverToUser: "هل قمت بتسليم الطلب للعميل ؟",
  deliverFromDelgate: "هل قمت باستلام الطلب من المندوب ؟",
  NoNotfications: "لايوجد اشعارات الان",
  Ryial: " ريال",
  NoMenue: "لم يتم اضافه قائمة بعد",
  NoOrders: "لا يوجد طلبات في الوقت الحالي",
  NoProviders: " لا يوجد مقدمين خدمه ",
  NoPrdoProv: "لا يوجد منتجات الان",
  //
  Login: "تسجيل الدخول",
  LoginMessage: "الذهاب لتسجيل الدخول",
  detectLocation: "حدد موقعك من الخريطة",
  certificate_ar: "المؤهل الدراسي باللغة العربية",
  certificate_en: "المؤهل الدراسي باللغة الانجليزية",
  user_license_optional: "سجل تجاري او معروف (اختياري)",
  shipping_price: "سعر التوصيل",
  youAreDeleted: "لقد تم مسحك!",
  userInfo: "بيانات العميل",
  providerInfo: "بيانات مقدم الخدمة ( المطعم )",
  call: "التواصل",
  iban: "رقم الحساب او stc",
};

export default ar;
