const en = {
  common: {
    appName: "Ekraa",
    home: "Home",
    noResult: "No Results here, Try again later.",
    riyal: "RS",
    confirm: "Confirm",
    lang: "Language",
    langType: "English",
    ar: "عربي",
    en: "English",
    cancel: "Cancel",
    next: "Next",
    inProgress: "In Progress",
    ok: "OK",
    add: "Add",
    aboutApp: "About App",
    version: "Version",
    next: "Next",
    back: "Back",
    finish: "Finish",
    shareApp: "Share App",
    from: "From",
    required: "Required",
    choose: "Choose",
    continue: "Continue",
    edit: "Edit",
    searchall: "Search",
    noResultFound: "No Result Found",
    resultFor: "Result For",
    offer: "Special Offer",
    viewAll: "View All",
    update: "Update",
    delete: "Delete",
    phoneCode: "Select Phone Code",
    all: "All",
    noInternet:
      "No Internet Connection, Please check your Internet Connection...",
    skip: "Skip",
    change: "Change",
    to: "To",
    notes: "Notes",
    notesPlaceholder: "Write notes, like deliver order on door.",
    no: "No",
    submit: "Submit",
    weAreSorry: "We Are Sorry",
    unLoginMessage:
      "In order to see your order history, you need to create an account",
    verify: "Verify",
    contactInfo: "Contact Info",
    message: "Message",
    send: "Send",
    sort: "Sort List",
    time: "Time",
    details: "Details",
    profile: "My Profile",
    changePassword: "Change Password",
    save: "Save",
    country: "Country",
    city: "City",
    price: "Price",
    date: "Date",
    selectDate: "Select Date",
    time: "Time",
    selectTime: "Select Time",
    vat: "Vat",
    totalAmount: "Total Amount",
    notifications: "Notifications",
    rate: "Rate",
    accept: "Accept",
    cancel: "Cancel",
    verifyPhone: "Verify Phone Number",
    youAreBlocked: "You are Blocked",
    welcome: "Welcome!",
    visitor: "Our Visitor",
    selectNational: "Select National",
    national: "National",
    light: 'light',
    dark: 'dark'
  },
  auth: {
    delegateIdentity: "Personal Picture",
    gender: "Gender",
    male: "Male",
    female: "Female",
    identity: "Identity",
    client: "user",
    deriveLicense: "Deriver License",
    carImage: "Car Image",
    provider: "Provider",
    delegate: "Delegate",
    user: "Client",
    startNow: "Start now",
    login: "Login",
    welcomeLogin: "Welcome Again",
    loginBasher: "Login by your account",
    registerBasher: "Register New Account with us",
    loginText: "Please login to be able to browse the application",
    phone: "Phone number",
    password: "Password",
    oldPassword: "Old Password",
    forgetPassword: "Forgot your password?",
    haveNoAcc: "Have no account ?",
    registerNow: "Register now",
    PassReco: "Password recovery",
    send: "Send",
    newpass: "New password",
    confirmNewPass: "Confirm New Password",
    confirm: "Confirm",
    code: "verification code",
    confirmPass: "Confirm password",
    register: "Register",
    agreeTo: "By registering you will be agree to all terms and conditions",
    haveAcc: "Have an account?",
    loginNow: "Login now",
    username: "Username",
    email: "Email",
    activationCode: "Activation code",
    language: "Language",
    chooseLang: "Choose your favourite language",
    selectedLang: "Selected language",
    choose: "Choose",
    name: "Name",
    validatePhone: "Validate Phone Number",
    loginDesc:
      "After validate the account, you can create orders and see old orders.",
    sendValidateCode: "Validate Code sent to this number",
    willSendValidateCode: "We will send code to your mobile number",
    or: "Or",
    callMe: "Call me",
    textMe: "Resend Code",
    enterPromoCode: "Enter Promo Code",
    byPhone: "By Phone",
    byEmail: "By Email",
    asVisitor: "Login As Visitor",
    selectCountry: "Select Country",
    selectCity: "Select City",
    goLogin: "Go Login",
    logout: "Logout",
    enterCheckCode: "Enter Verify Code sent to your Mobile",
    registerAsClient: "Register as Client",
    registerAsProvider: "Register as Provider",
    resendCode: "Resend Code",
    codeNotSendMess: "Code Not send yet!!",
    noAccount: `Don't have Account?`,
    newRegister: "Register Now",
    selectAccountType: "Select Account Type",
    client: "Client",
    provider: "Provider",
    newAccount: "New Account",
    byRegisterYouAcceptPrivacy:
      "By Register, So you accept privacy and conditions of the app.",
    haveAccount: "Have Account?",
    yourName: "Please Enter your name",
    verifyAccount: "Verify Account",
    bankAccountNumber: "Bank Account Number",
    enterBankAccountNumber: "Enter your bank account number",
    willDirectedToLogin: "You will Be Directed to login after Password Saved",
    checkCode: "Check Code",
    //
    available: "Available",
    notAvailable: "Not Available",
    yourStatus: "Your Status",
  },
  routes: {
    Login: "Login",
    Register: "Register",
    Home: "Home",
    PHome: "Home",
    OrderDetails: "Order Details",
    About: "About App",
    Privacy: "Privacy",
    Favourite: "Favourite",
    Offers: "Offers",
  },
  validate: {
    enterCorrectCard: "Enter Correct Card with 16 number",
    enterExpiredDate: "Enter Expired Date",
    enterCvc: "Enter correct Code Activation",
    enterCorrectPhone: "Enter Correct Phone",
    enterCorrectCode: "Enter Correct Code - 4 Digits",
    stockMessage: "Quantity in the stock is",
    codeNotCorrect: `Code isn't Correct`,
    emailError: "Please Enter Correct Email",
    passwordNotMatch: "Password and Confirm Password Not Match",
    enterCurrentPassword: "Enter Current Password",
    enterYourName: "Enter Your Name",
    countryError: "Select Country",
    cityError: "Select City",
    allInputRequired: "All Inputs Required",
    enterOtpCode: "Enter OTP Code",
    validateOfferPricesInput: "Please Enter All Prices of the services",
    enterDate: "Select Service Date",
    enterTime: "Select Service Time",
    noAccess: "No Access To you",
    enterPhone: "Enter Phone Number",
    enterPassword: "Enter Paassword",
    selectDate: "Select Date",
    selectTime: "Select Time",
  },
  message: {
    noCartItems: "No Cart Items yet.",
    noActivities: "Not Have Events yet.",
    noActivitesInFav: "No Have Events in Favourite.",
    noNewOrders: "No New Orders Yet",
    noCommingEventsYet: "No Comming Events Yet",
    noFinishedEventsYet: "No Finished Events Yet",
    notificationVisitor:
      "In order to see notifications, You must create account and login.",
    continueReservation:
      "In Order to Continue Registeration, You must create account and login.",
    addCommentVisitor:
      "In Order To Add Comment on Event, You must create account and login.",
    favouriteVisitor:
      "In Order To Add and see your favourites, You must create account and login.",
    noFavourite: "No Products in Favourite",
    userDeleted: "User Deleted",
  },
  notification: {
    deleteNotitification: "Delete Notification",
    notificationMessageConfirm:
      "Are you sure, you want to delete this notification?",
  },
  app: {
    orderSendSucc:
      "Order Sent Successfully, and we will notify you when provider accept it.",
    birthDate: "Birth Date",
    availabe: "Available",
    notAvailable: "Not Available",
    mnadedHere: "Have Delivery?",
    deliverByProvider: "Deliver Order",
    deliverByDelegates: "Delivder By Delegates",
    payOrder: "Pay Order",
    paymentStatus: "Payment Status",
    paid: "Paid",
    notPaid: "Not Paid",
    finishOrder: "Finish Order",
    providerAcceptOrder: "Order Accepted ans Client will be notify",
    orderDilevered: "Order Delivered",
    clientRated: "Client Rated",
    serviceRate: "Client Rate the Service",
  },
  map: {
    searchInMap: "Search On Map",
    currentLocation: "Current Location",
    address: "Address",
  },
  CammeraErr: "We do not have access to the gallery",
  userpicture: "User Picture",
  username: "Username",
  email: "Email",
  openGPS: "Please Open GPS",
  address: "Address",
  storeAr: " store name in Arabic",
  storeen: "Store name in English",
  Maindepartment: "Main Department",
  license: "license",
  haveEveryThing: "We have everything that matters to you",
  searchDep: "Search by Department",
  PersonalFile: "Profile personly",
  AccData: "My account data",
  PerInfo: "Personal information",
  aboutApp: "About App",
  InfoApp: "Information about app",
  Frequentquestions: "Frequent questions",
  quesApp: "questions about App",
  Terms: "Terms and Conditions",
  TermsApp: "Terms and Conditions using App",
  Complaiment: "Complaints and suggestions",
  senCom: "Send your complaint or suggestion here",
  contactus: "Contact Us",
  forContatc: "For Contact with App",
  Logout: "Logout",
  LogoutAccount: "Log out from your account",
  favourities: "Favourities",
  offers: "Offers",
  orders: "My orders",
  Underemphasis: "Waiting",
  Hasbeenapproved: "Approved",
  executrix: "Executrix",
  Canceled: "Canceled",
  Basket: "Basket",
  notifications: "Notifications",
  paymentWay: "Payment way",
  cash: "Cash",
  VisaCard: "Visa Card",
  MasterCard: "Master Card",
  Mada: "Mada",
  Sdad: "Sdad",
  payment: "payment",
  Cardman: "The name of the card holder",
  cardNum: "Card Number",
  DateExpired: "Expiry date",
  restaurants: "Restaurants",
  searchProvider: "Search by service provider",
  searchFilter: "Filter Search",
  chosecity: "Choose City",
  Evaluation: "Evaluation",
  heighEvaluted: "Heigh Evaluation",
  lowLevel: "Low Evaluation",
  serachPro: "Search by Product",
  Availablenumber: "Available number",
  ProductPrice: "Product Price",
  AddCart: "Add to cart",
  productspecification: "product specification",
  comments: "Comments",
  addComment: "Add Comment",
  TotalPrice: "Total Price",
  local: "local",
  delivery: "Delivery",
  confirmOrder: "Confirm Order",
  aboutApp: "About App",
  orderDetailes: "Order Detailes",
  Productnum: "Product number",
  orderStatues: "Order status",
  adCancelRes: "Add Cancel Reason",
  CancelOrder: "Cancel Order",
  AccData: "My account data",
  freqQues: "Duplicate questions",
  CompSugg: "Complaints and suggestions",
  sendCom: "Send your complaint or suggestion here",
  goHome: "Go Home",
  addEvalute: "Add evaluation",
  DeliverysiteErr: "Please Select Delivery site",
  Locationreceipt: "Location of receipt",
  Deliverysite: "Delivery site",
  distance: "Distance",
  watchComments: "Watch Comments",
  ordernum: "Order number",
  OrderDelivery: " Order Delivery",
  deliveryDelegat: "delivery by delegates",
  accept: "Accept",
  refuse: "Refuse",
  AddProduct: "Add Product",
  productname: "Product Name",
  productPic: "Product Image",
  producttype: "Product Type",
  Chooseproducttype: "Choose Product Type",
  availableQuantity: "Number available per day",
  ProductPrice: "Product Price",
  DiscountPerc: "Discount Percentage",
  ProductDesc: "Product Description",
  ProductDescAr: "The Product Description in Arabic",
  ProductDescEn: "The Product Description in English",
  ADD: "Add",
  menu: "Menu",
  EditProd: "Edit Product",
  Edit: "Edit",
  StoreInfo: "Store Information",
  Financialaccounts: "Financial accounts",
  specAcc: "Accounts for clients requests",
  cleintname: "Client name",
  orderType: "Order Type",
  Profitsstatistics: "Profits Statistics",
  profileRate: "Your profit rate",
  mysubscription: "My Subscription",
  Subscribedpackages: "Subscribed packages",
  packagename: "Package Name",
  packagePrice: "Package Price",
  packagetiem: "Duration of the package",
  packageDescription: "Package Description",
  packageDate: "Package start date",
  RemainDate: "The remaining time of the bundle",
  RenewPackage: "Renew Package",
  Packages: "Packages",
  subscript: "subscription",
  DatePackage: "Package start date",
  topictitle: "topic title",
  Subjecttext: "Subject text",
  Contactmail: "Contact via e-mail",
  contacphone: "To contact by phone",
  ContactWhatsApp: "Contact via WhatsApp",
  Addmenue: "Add Menu",
  MenueAr: "The name of the menu is in Arabic",
  MenueEn: "The name of the menu is in English",
  MenuePic: "Menu Picture",
  search: "Search",
  EditMenue: "Edit Menu",
  ProdAr: "The name of the Product is in Arabic",
  ProdEn: "The name of the Product is in English",
  NoPrdo: "No products have been added to this menu.",
  ChangePass: "Change Password",
  CurrentPassword: "Current Password",
  Saveedits: "Save edits",
  EditProf: "Edit my account details",
  StopQuan: "This is the quantity available",
  ValueAdded: "Value Added",
  Total: "Totaly",
  LatErr: "Ple",
  Receiptrequest: "Receipt of the request",
  orderdelivery: "Order Delivery",
  ServiceRating: "Service Rating",
  ProviderRating: "Provider Rating",
  ProviderLocation: "Provider Location",
  UserLocation: "User Location",
  openGPS: "Please Open GPS",
  emptyCart: "Empty Cart",
  locationAccessDenied: "Permission to access location was denied",
  NoOrder: "you can't receive requests when you don't specify your location",
  logFisrt: "You must log in first To Confirm Your Order",
  discountcoupon: "Discount Coupon",
  choseLangApp: "Choose App Language",
  bill: "the Bill",
  PriceDelivery: "Delivery Price",
  quantity: "Quantity",
  deliveryPlace: "Delivery Place",
  searchMenue: "Search Menue",
  nameLength: "the user name must be more than two letters",
  nameErr: "Please enter username",
  PhoneErr: "Please enter the mobile number",
  PhoneLength: "The mobile number must be more than 9 numbers",
  PasswordErr: "Please enter the password",
  PasswordLength: "The Password must be more than 9 numbers",
  ConfirmPasswordErr: "Please enter the confirmation password",
  ChooseTypeRegister: "Choose Type Of Register",
  AddrressErr: "Please enter the Address",
  CityErr: "Please choose the city",
  ConfirmPassword: "Confirm Password",
  DepValidate: "Please choose the main Department",
  storeArValidate: "Please enter Store name in Arabic",
  storeEnValidate: "Please enter Store name in English",

  ProdenameArErr: "Please enter The name of the Product is in Arabic",
  ProdnameEnErr: "Please enter The name of the Product is in English",
  ProdPiceErr: "Please insert Product Image",
  ProdDetailesErr: "Please enter The Detailes of Product",
  availableQuantity: "Number available per day",
  quantity: "Quantity",
  EnteravailableQuantity: "Please enter Number available per day",
  enterQuantity: "Please Enter Quantity",
  ProdPricErr: "Please enter The Price of Product",
  ProductDescEn: "The Product Description in English",
  day: "Day",
  DeliverProduct: "Did you submit the request to the representative?",
  checkOut: "Check out",
  DeliverToUser: "Did you deliver the order to the customer ?",
  deliverFromDelgate: "Did you receive the request from the representative?",
  Ryial: " SR",
  NoNotfications: "No Notfications Yet",
  NoMenue: "No menu has been added yet",
  NoOrders: "There are no Orders at the moment",
  NoProviders: "There are no Providers",
  NoPrdoProv: "There are no Products yet",
  //
  Login: "Login",
  certificate_ar: "Certificate AR",
  certificate_en: "Certificate EN",
  LoginMessage: "Go To Login",
  detectLocation: "Detect Location",
  user_license_optional: "Commercial Record or Maroof (optional)",
  shipping_price: "Shipping Price",
  youAreDeleted: "You Are Blocked",
  userInfo: "User Info",
  providerInfo: "Provider Info",
  call: "Call",
  iban: "Account number or STC",
};

export default en;
